# Temp

./: .gitignore  build.gradle  settings.gradle
config/: dev-config.yml
src/main/java/com/node40/: DataFaucetApplication.java  DataFaucetConfiguration.java
src/main/java/com/node40/api/: AccountRequest.java  AccountResponse.java
src/main/java/com/node40/client/: FTXExchangeClient.java
src/main/java/com/node40/core/: DataStoreClient.java  DataStoreFactory.java  DataStoreList.java
src/main/java/com/node40/inject/: DataFaucetModule.java  FTXExchange.java
src/main/java/com/node40/resources/: AccountResource.java  PingResource.java
src/main/resources/: banner.txt
